function EBCM(obj)

M      = obj.maxHarmNum;
points = obj.shapeGridSize;
n1     = obj.refrIndexOut;
n2     = obj.refrIndexIn;
r0     = obj.sizeParam;
f      = obj.shape(:).';     
fD     = obj.shDer(:).';

phiArr = linspace(0, 2*pi, points + 1);
phiArr(end) = [];

Q1 = zeros(2*M+1);
Q2 = zeros(2*M+1);

P = 1;
M_expand = M + P + 1;

m_arr = -M_expand : M_expand;
Nm = length(m_arr);

x1 = n1 * r0 * f;
x2 = n2 * r0 * f;

alpha1_temp = zeros(2, Nm, points);
alpha2_temp = zeros(2, Nm, points);
beta_temp   = zeros(2, Nm, points);

for k = 1:Nm
    m = m_arr(k);
    alpha1_temp(1,k,:) = besselj(m, x1);
    alpha2_temp(1,k,:) = besselj(m, x2);
    beta_temp(1,k,:)   = besselh(m, x1);
end

%% --- Производные по рекуррентной формуле

for k = 2:Nm-1
    alpha1_temp(2,k,:) = 0.5*(alpha1_temp(1,k-1,:) - alpha1_temp(1,k+1,:));
    alpha2_temp(2,k,:) = 0.5*(alpha2_temp(1,k-1,:) - alpha2_temp(1,k+1,:));
    beta_temp(2,k,:)   = 0.5*(beta_temp(1,k-1,:)   - beta_temp(1,k+1,:));
end

%% --- Обрезка до диапазона -M:M

center = M_expand + 1;
range  = (center-M):(center+M);

alpha_arr_1 = alpha1_temp(:, range, :);
alpha_arr_2 = alpha2_temp(:, range, :);
beta_arr    = beta_temp(:,   range, :);

clear alpha1_temp alpha2_temp beta_temp

%% --- eta и sigma (P=1)

eta_arr_1 = zeros(1, 2*M+1, points);
eta_arr_2 = zeros(1, 2*M+1, points);
sigma_arr = zeros(1, 2*M+1, points);

for m = 1:2*M+1
    
    m_val = m - (M+1);
    
    if m_val ~= -M   % избегаем выхода за границы
        
        eta_arr_1(1,m,:) = ...
            (alpha_arr_1(2,m,:) + alpha_arr_1(1,m+1,:)) / m_val;
        
        eta_arr_2(1,m,:) = ...
            (alpha_arr_2(2,m,:) + alpha_arr_2(1,m+1,:)) / m_val;
        
        sigma_arr(1,m,:) = ...
            (beta_arr(2,m,:) + beta_arr(1,m+1,:)) / m_val;
    end
end

%% --- Основной двойной цикл по гармоникам

m_vals = -M:M;

for i2 = 1:length(m_vals)
    
    m2 = m_vals(i2);
    
    a0_m2 = squeeze(alpha_arr_1(1,i2,:)).';
    a1_m2 = squeeze(alpha_arr_1(2,i2,:)).';
    b0_m2 = squeeze(beta_arr(1,i2,:)).';
    b1_m2 = squeeze(beta_arr(2,i2,:)).';
    eta_m2 = squeeze(eta_arr_1(1,i2,:)).';
    sig_m2 = squeeze(sigma_arr(1,i2,:)).';
    
    for i1 = 1:length(m_vals)
        
        m1 = m_vals(i1);
        
        A0_m1  = squeeze(alpha_arr_2(1,i1,:)).';
        A1_m1  = squeeze(alpha_arr_2(2,i1,:)).';
        Eta_m1 = squeeze(eta_arr_2(1,i1,:)).';
        
        E = exp(1j*(m1-m2)*phiArr);
        
        integrand1 = ...
            n1*A0_m1 .* (b1_m2.*f + 1j*m2*sig_m2.*fD) ...
          - n2*b0_m2 .* (A1_m1.*f - 1j*m1*Eta_m1.*fD);
        
        integrand2 = ...
            n1*A0_m1 .* (a1_m2.*f + 1j*m2*eta_m2.*fD) ...
          - n2*a0_m2 .* (A1_m1.*f - 1j*m1*Eta_m1.*fD);
        
        Q1(i2,i1) = -0.25j*r0 * trapz(phiArr, integrand1 .* E);
        Q2(i2,i1) =  0.25j*r0 * trapz(phiArr, integrand2 .* E);
        
    end
end

%% --- Решение системы (без inv!)

obj.intCoeffs = Q1 \ obj.incCoeffs;
obj.scaCoeffs = Q2 * obj.intCoeffs;

% при необходимости матрицы
obj.intMatrix = inv(Q1);
obj.scaMatrix = (Q2 / Q1).';

end